{
	"folders": [
		{
			"name": "dietsupport-app",
			"path": "."
		}
	],
	"settings": {
		"files.exclude": {
			"**/.DS_Store": true,
			"**/__pycache__": true,
			"**/.pytest_cache": true,
			"**/.mypy_cache": true,
			"node_modules": true,
			"dist": true
		},
		"search.exclude": {
			"**/node_modules": true,
			"**/dist": true,
			"**/package-lock.json": true,
			"**/tsconfig.tsbuildinfo": true
		},
		"editor.formatOnSave": true,
		"editor.tabSize": 2,
		"editor.insertSpaces": false,
		"typescript.tsdk": "node_modules/typescript/lib",
		"[python]": {
			"editor.tabSize": 4,
			"editor.insertSpaces": true
		},
		"python.testing.pytestEnabled": true,
		"python.testing.pytestArgs": [
			"tests"
		]
	},
	"extensions": {
		"recommendations": [
			"dbaeumer.vscode-eslint",
			"esbenp.prettier-vscode",
			"ms-python.python",
			"ms-python.vscode-pylance",
			"ms-playwright.playwright",
			"vitest.explorer"
		]
	}
}
